{
    "C_Cpp.errorSquiggles": "Disabled",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "sdkconfig.h": "c",
        "esp_log.h": "c",
        "*.inc": "c",
        "freertos.h": "c"
    }
}